# soa

./: API_GATEWAY_FIX.md  BILLING_SERVICE_TESTING_GUIDE.md  COMPLETION_SUMMARY.md  DEPLOYMENT_REPORT.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  JAVA_SOAP_MIGRATION_SUMMARY.md  MIGRATION_COMPLETE_VISUAL.txt  MIGRATION_VERIFICATION.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STATUS.md  QUICK_START.md  README.md  REST_COURSES_FIX.md  SETUP.md  SOAP_QUICK_REFERENCE.md  SOAP_SERVICE.md  SOAP_SERVICE_TESTING_GUIDE.md  SPRINGBOOT_AUTH_SERVICE.md  docker-compose.yml  services-testing-interface.html  test-all.bat  test-all.ps1  test-api.html  test-auth.ps1
docker/: init-db.sh  init.sql
documentation/: BillingService.csproj  cahier-des-charges.md  manuel-utilisation.md  services-testing-interface.html  specifications-techniques.md
frontend/: Dockerfile  package.json
frontend/public/: index.html  test.html
frontend/src/: App.css  App.jsx
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminPage.jsx  BillingPage.jsx  CoursesPage.jsx  DashboardPage.jsx  GradesPage.jsx  LoginPage.jsx  SignUpPage.jsx  StudentManagementPage.jsx
frontend/src/slices/: authSlice.js
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/universite/soa/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/universite/soa/gateway/controller/: GatewayController.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/universite/auth/: AuthApplication.java
services/auth-service/src/main/java/com/universite/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/universite/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/universite/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerifyRequest.java
services/auth-service/src/main/java/com/universite/auth/service/: AuthService.java  JwtService.java
services/billing-service/: BILLING_MIGRATION_COMPLETE.md  BillingService.csproj  Dockerfile  Program.cs
services/billing-service/Contracts/: IBillingService.cs
services/billing-service/Controllers/: BillingController.cs
services/billing-service/Models/: BillingResponse.cs  Invoice.cs  Payment.cs
services/billing-service/Services/: BillingServiceImpl.cs
services/course-service/: Dockerfile  pom.xml
services/course-service/src/main/java/com/universite/soa/course/: CourseServiceApplication.java
services/course-service/src/main/java/com/universite/soa/course/config/: CxfConfig.java
services/course-service/src/main/java/com/universite/soa/course/contract/: ICourseService.java
services/course-service/src/main/java/com/universite/soa/course/controller/: CourseController.java
services/course-service/src/main/java/com/universite/soa/course/model/: Course.java
services/course-service/src/main/java/com/universite/soa/course/repository/: CourseRepository.java
services/course-service/src/main/java/com/universite/soa/course/service/: CourseServiceImpl.java
services/grade-service/: main.py  requirements.txt
services/student-service/: package.json  server.js
